from heapq import merge
def merge_sort(m):
  if len(m)<=1:
    return m
  
  middle=len(m)//2
  left=m[:middle]
  right=m[middle:]

  left=merge_sort(left)
  right=merge_sort(right)
  return list(merge(left,right))

num_array=list()
num=input("enter number of elements:")

for i in range(int(num)):
  n=input("num"+str(i+1)+":")
  num_array.append(int(n))

print("sorted list in ascending order:"+str(merge_sort(num_array)))


OUTPUT:

enter number of elements:15
num1:89
num2:75
num3:1
num4:56
num5:34
num6:100
num7:23
num8:15
num9:0
num10:987
num11:65
num12:6
num13:52
num14:3955
num15:23
sorted list in ascending order:[0, 1, 6, 15, 23, 23, 34, 52, 56, 65, 75, 89, 100, 987, 3955]
91